.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
    background: -webkit-linear-gradient(#5F6E6C, #2C434D);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subTitle {
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
}

.arrow {
    width: 6rem;
    height: 6rem;
    fill: #5F6E6C;
    filter: drop-shadow(0px 3px 3px rgb(0 0 0 / 0.4));
    transition: all 0.2s ease-in-out;
}

.arrow:hover {
    fill: #2C434D;
}

.arrowContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #5F6E6C;
	animation: float 6s ease-in-out infinite;
    transition: all 0.2s ease-in-out;
    position: relative;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.arrowContainer:hover {
    color: #2C434D;
}

.chart {
    height: 80vh;
    min-height: 25rem;
    max-height: 36rem;
    width: 100%;
}

.chartSection {
    background-image: linear-gradient(180deg, #1c2425,  #1c2a31);
    color: #fff;
}




.source {
    margin: 3rem 1rem 2rem 1rem;
}

@keyframes float {
	0% {
		transform: translatey(0);
	}
	50% {
		transform: translatey(-1rem);
	}
	100% {
		transform: translatey(0);
	}
}


@media screen and (min-width: 480px) {
    .chart {
        width: 95%;
    }
}
    
